{
  "name": "hedera-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Dobrev",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@hashgraph/sdk": "^2.30.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3"
  }
}
